<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Anand_techs</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css" rel="stylesheet" type="text/css">
        <link href="../css/style.css" rel="stylesheet" type="text/css">        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
        <link rel="shortcut icon" href="../images/company_logo.ico" type="image/x-icon">        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js" type="text/javascript"></script>
        <script src="main.js" type="text/javascript"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.0.11/js/all.js"></script>  
            <script>
                $(document).ready(function () {

    var scroll_start = 0;
    var startchange = $('.parallax');
    var offset = startchange.offset();
    $(document).scroll(function () {
        scroll_start = $(this).scrollTop();
//    $(".parallax").css('background-positionY',(move)/10 + 'px');
        if (scroll_start > offset.top) {
            $('.navbar-custom').css({'background-color': 'rgba(255,255,255,1)','transition':'1s','color':'#000','border-bottom': '3px solid grey'});
            $('.navbar-nav>li>a').css({'color':'#000'});
        } else {
            $('.navbar-custom').css({'background-color': 'transparent','transition':'1s','border-bottom': 'none'});
             $('.navbar-nav>li>a').css({'color':'#009b96'});
        }
    });

$( 'nav .navbar-nav a' ).on( 'click', function () {
	$( 'nav .navbar-nav' ).find( 'li.active' ).removeClass( 'active' );
	$(this).parent('li').addClass( 'active' );
});
});
        </script>            
    </head>
    <body>
       
        <nav class="navbar  navbar-expand-lg fixed-top navbar-custom">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="../images/company_logo.png" width="80" height="80" alt="" ></a> 
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#nav-content"  aria-expanded="false" >
                     <span class="navbar-toggler-icon"></span>
                </button>               
                              
                <div class="collapse navbar-collapse justify-content-end" id="nav-content">   
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#home" ><span> <i class="fas fa-home"></i></span>  Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#products"> <span> <i class="fas fa-shopping-cart"></i></span>  Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#help"> <span> <i class="fas fa-info"></i></span>  About Us</a>
                        </li>
                     
                        <li class="nav-item">
                            <a class="nav-link" href="#contact_form"><span> <i class="fas fa-home"></i></span>  Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
<div id="home" >
        <section class="header parallax" >
            <h1>Anand Techs</h1>

        </section>
</div>
        <section class="about" id="products">
            <section id="team" class="pb-5">
                <div class="container">
                    <h5 class="section-title h1" >Our Products</h5>
                    <div class="row">
                        
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="image-flip">
                                <div class="mainflip">
                                    <div class="frontside">
                                        <div class="card">
                                            <div class="card-body text-center">
                                                <img class="img-thumbnail" src="../images/close-up-code-coding-160107.jpg" alt=""><br><br>
                                                <h4>Responsive Web Design</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="backside">
                                        <div class="card">
                                            <div class="card-body text-center mt-4">
                                                <h4 class="card-title">Web Design</h4>
                                                <p class="card-text" >Our team of young and dynamic website designers and developers accomplish every Web-based project putting in extensive efforts & dedication in such a manner
                                                    that the end-outcome will fit your exact 
                                                    requirements and actualize your ideas into live action.</p>    
                                                <button class="btn btn-outline-success">View</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="image-flip">
                                <div class="mainflip">
                                    <div class="frontside">
                                        <div class="card">
                                            <div class="card-body text-center">
                                                <img class="img-thumbnail" src="../images/apps-blur-button-267350.jpg" alt="" ><br><br>
                                                <h5 >Android APP Development</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="backside">
                                        <div class="card">
                                            <div class="card-body text-center mt-4">
                                                <h4 class="card-title">Android APP Development</h4>
                                                <p class="card-text">Android application development is indispensable today for growing businesses and enterprises. 
                                                    72% of the smartphones and handheld devices are running on Android OS.
                                                    we specialize in developing business & idea centric android apps to keep our clients ahead of the curve.</p>  
                                                <button class="btn btn-outline-success">View</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                       
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="image-flip">
                                <div class="mainflip">
                                    <div class="frontside">
                                        <div class="card">
                                            <div class="card-body text-center">
                                                <img class="img-thumbnail" src="../images/app-apple-application-38271.jpg" alt=""><br><br>
                                                <h4>Embedded system development </h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="backside">
                                        <div class="card">
                                            <div class="card-body text-center mt-4">
                                                <h4 class="card-title">Embedded system development</h4>
                                                <p class="card-text" >We provide fast and low cost embedded software and hardware design with optimising latest technologies to cut production cost.</p>  
                                                <button class="btn btn-outline-success">View</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="image-flip">
                                <div class="mainflip">
                                    <div class="frontside">
                                        <div class="card">
                                            <div class="card-body text-center">
                                                <img class="img-thumbnail" src="../images/apartment-architecture-bookcase-271816.jpg" alt=""><br><br>
                                                <h4>PCB Design</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="backside">
                                        <div class="card">
                                            <div class="card-body text-center mt-4">
                                                <h4 class="card-title">PCB Design</h4>
                                                <p class="card-text">We provide Turnkey solution for PCB designing and manufacturing in simpler way. We are specialized in debugging the existing design to enhance performance and decrease the production cost and time. 
                                                   </p> 
                                                <button class="btn btn-outline-success">View</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="image-flip">
                                <div class="mainflip">
                                    <div class="frontside">
                                        <div class="card">
                                            <div class="card-body text-center">
                                                <img class="img-thumbnail" src="../images/architecture-blank-box-205321.jpg" alt=""><br><br>
                                                <h4>Poster Designing</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="backside">
                                        <div class="card">
                                            <div class="card-body text-center mt-4">
                                                <h4 class="card-title">Poster Designing</h4>
                                                <p class="card-text" >Anand Techs is a one-stop solution for all your graphic design needs. 
                                                    We are passionate about serving innovative and simplified  design with high quality prints.</p>  
                                                <button class="btn btn-outline-success">View</button>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="image-flip">
                                <div class="mainflip">
                                    <div class="frontside">
                                        <div class="card">
                                            <div class="card-body text-center">
                                                <img class="img-thumbnail" src="../images/System-Security-300x226.png" alt=""><br><br>
                                                <h4>SCADA System</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="backside">
                                        <div class="card">
                                            <div class="card-body text-center mt-4">
                                                <h4 class="card-title">SCADA System</h4>
                                                <p class="card-text">Our mission is to create industrial software that empowers our customers to swiftly turn great ideas into reality by removing all technological and economic obstacles.

</p>
                                                <button class="btn btn-outline-success">View</button>                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
<div id="help" style="padding:60px;">
        <section >
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img src="../images/Help.png" alt="" class="w-100">
                    </div>

                    <div class="col-md-6">  
                        <h1  class="text-center" >About Us</h1>
                        <h2 class="text-center" >No boundaries for quality</h2>
                        <p class="text-justify" style="color:rgba(0,0,0,1)">
                            QC is similar to, but not identical with, quality 
                            assurance (QA). QA is defined as a procedure or set 
                            of procedures intended to ensure that a product or 
                            service under development (before work is complete, 
                            as opposed to afterwards) meets specified requirements. 
                            QA is sometimes expressed together with QC as a 
                            single expression, quality assurance and control 
                            (QA/QC).  
                            <br>In order to implement an effective QC program,
                            an enterprise must first decide which specific 
                            standards the product or service must meet. Then the 
                            extent of QC actions must be determined (for example,
                            the percentage of units to be tested from each lot). 
                            Next, real-world data must be collected (for example, 
                            the percentage of units that fail) and the results 
                            reported to management personnel.<br>
                            After this, corrective action must be decided upon 
                            and taken (for example, defective units must be
                            repaired or rejected and poor service repeated at 
                            no charge until the customer is satisfied). 
                            If too many unit failures or instances of poor 
                            service occur, a plan must be devised to improve 
                            the production or service process and then that
                            plan must be put into action. Finally, the QC process
                            must be ongoing to ensure that remedial efforts, if 
                            required, have produced satisfactory results and to
                            immediately detect recurrences or new instances of
                            trouble.
                        </p>
                    </div>
                </div>
            </div>
        </section>
</div>
        <hr>

        <section class="boost-your-brand parallax" >
            <div class="overlay text-center">            
                <div class="container-fluid padding">
                    <div class="row text-center padding">
                        <div class="col-12">
                            <h2>Connect</h2>
                        </div>
                        <div class="col-12 social padding">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-google-plus-g"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr>

        <hr id="contact_form">

        <section id="contact">
            <div class="container">

                <div class="about_our_company" >
                    <h1>Write Your Message</h1>                        
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <form name="sentMessage" id="contactForm" novalidate="" >
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Your Name *" id="name" required="" >
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Your Email *" id="email" required="" >
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="form-group">
                                        <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" required="" >
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <textarea class="form-control" placeholder="Your Message *" id="message" required="" ></textarea>
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="col-lg-12 text-center">                                    
                                    <button type="submit" class="btn btn-xl btn-outline-light" >Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>                    
                </div>
            </div>
        </section>
        <hr>
        <footer>
            <div class="container-fluid padding">
                <div class="row text-center">
                    <div class="col-md-4">
                        <img style="margin-top: 40px;" src="../images/company_logo.png" alt="" width="150" height="160">
                        <hr class="light">
                        
                    </div>
                    <div class="col-md-4">
                        <hr class="light">
                        <h5>Quick links</h5>                         
                        <hr class="light">
                        <p><span> <i class="fas fa-home"></i></span><a href="#home" class="foot"> Home</a></p>
                        <p><span> <i class="fas fa-info"></i></span><a href="#help" class="foot"> About</a></p>
                        <p><span> <i class="fas fa-shopping-cart"></i></span><a href="#products" class="foot"> Products</a></p>
                        <p><span> <i class="fas fa-address-book"></i></span><a href="#contact" class="foot"> Contact</a></p>
                       
                    </div>

                    <div class="col-md-4">
                        <hr class="light">
                        <h5><span> <i class="fa fa-phone" > </i></span>  Contact</h5>                         
                        <hr class="light">
                        <p><span><i class="fa fa-envelope" aria-hidden="true"></i>
</span>  sales@anandts.com</p>
                        <p><span> <i class="fas fa-mobile-alt"></i>

</span>+91-9003960604</p>
                        <p><span><i class="fa fa-envelope" aria-hidden="true"></i>
</span> info@anandts.com</p>
                        <p><span> <i class="fas fa-mobile-alt"></i>

</span>+91-9677715621</p>
                        
                    </div>
                    <div class="col-12">
                        <hr class="light-100">
                        <p>&copy; 2018 Copyright - <a href="#" >Anand Techs</a></p>
                    </div>
                </div>
            </div>
        </footer>      
    </body>
</html>
